permAlone('aabcde') = 480
x = 6!-480 = 240
permAlone('aaabcde') = 1440
x = 7!-1440 = 3600
permAlone('aaaabcde') = 2880
x = 8!-2880 = 37440
permAlone('aaaabc') = 0
x = 6!-0 = 720


aabcde
a'xxxx
240/4! = 10
1⊂5*2! = 10


aaabcde
a'axxxx
3600 / 4! = 150
150

p(2,7) = 3600
c(3,7) = 3600

p(x,y) = y! - c(x,y)
p(3,7) = 7! - c(3,7) = 1440

c(3,7) = 3600


c(3,7) =


a'axxxx → 3!
a'xaxxx → 3!*2
a'xxaxx → 3!*2
a'xxxax → 3!*2
a'xxxxa → 3!*2
xa'axxx → 3!
xa'xaxx → 3!*2
xa'xxax → 3!*2
xa'xxxa → 3!*2
xxa'axx → 3!
xxa'xax → 3!*2
xxa'xxa → 3!*2
xxxa'ax → 3!
xxxa'xa → 3!*2
xxxxa'a → 3!



aaaabcde
a'aabcde
37440/4! = 1560


1560/4! = 65

3⊂7 = 35

a'bcde
1⊂5 avec 4 communs → 5

a'bacde
(2⊂6 - 1⊂5) avec 3 communs → 10 * 2

a'baacde
(3⊂7 - (10+5)) avec 2 communs → 20


720/2! = 360
360/4! = 15

4⊂6 - p(4,6) = 15

aaaaxx /
aaaxax
aaaxxa
aaxaax
aaxaxa
aaxxaa
axaaax
axaaxa
axaxaa
axxaaa
xaaaax /
xaaaxa
xaaxaa
xaxaaa
xxaaaa /

a'aaxx → 1 /
a'axax → 1 # ?
a'axxa → 1 # ?
a'xaax → 1 #
a'xaxa →
a'xxaa → 1 #
xa'aax → 1 /
xa'axa → 1 # ?
xa'xaa → 1 #
xxa'aa → 1 /

a'xx
1⊂3 avec 4 en communs → 3

a'axx ou aa'xx
(2⊂4-3)*2 avec 3 en communs → 6

a'aaxx ou aa'axx ou aaa'xx
a'aaxx → 3⊂5 - 6 = 4
aa'axx → 3⊂5 - 9 = 1
aaa'xx → 3⊂5 - 6 = 4

(3⊂5 - (6+3)) avec 2 en communs → 1



size = 9
[6] → 24
[5,1] → 72
[4,2] → 72
[4,1,1] → 144
[3,3] → 72
[3,2,1] → 144
[3,1,1,1] → 144
[2,2,1,1] → 144


24*(6⊂6*6!)/(1!) = 17280
72*(5⊂6*5!*1⊂1*1!)/(2!) =
72*(4⊂6*4!*2⊂2*2!)/(2!) =
144*(4⊂6*4!*1⊂2*1⊂1)/(3!) = 17280
72*(3⊂6*3!)

c(6,9)=362880

17280+51840+51840+103680+51840+103680+103680+103680=587520


17280+25920+25920+17280+25920+17280+4320+4320=138240
17280*1!+25920*2!+25920*2!+17280*3+25920*1+17280*3!+4320*4+17280+4320*6

17280+25920+25920+51840+51840+17280+51840+51840

17280
25920
25920
17280
25920
17280
4320
4320
4320
0

